[gd_scene load_steps=5 format=3 uid="uid://cat0rqiittx4g"]

[ext_resource type="PackedScene" uid="uid://dqqclf7lh4ooh" path="res://player/player.tscn" id="1_fiho0"]
[ext_resource type="PackedScene" uid="uid://cf3o6h2dhil7y" path="res://background/background.tscn" id="2_m2lgd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0cuot"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u1n1q"]
normal = Vector2(0, 1)
distance = 160.0

[node name="Town" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_m2lgd")]

[node name="Borders" type="Node2D" parent="."]

[node name="Bottom" type="Node2D" parent="Borders"]

[node name="WorldLimitBottom" type="StaticBody2D" parent="Borders/Bottom"]

[node name="WorldLimitBottomCollision" type="CollisionShape2D" parent="Borders/Bottom/WorldLimitBottom"]
position = Vector2(104, 928)
shape = SubResource("WorldBoundaryShape2D_0cuot")

[node name="Top" type="Node2D" parent="Borders"]

[node name="WorldLimitTop" type="StaticBody2D" parent="Borders/Top"]

[node name="WorldLimitTop" type="CollisionShape2D" parent="Borders/Top/WorldLimitTop"]
position = Vector2(104, -24)
shape = SubResource("WorldBoundaryShape2D_u1n1q")

[node name="Player" parent="." instance=ExtResource("1_fiho0")]
