[gd_scene load_steps=4 format=3 uid="uid://cat0rqiittx4g"]

[ext_resource type="PackedScene" uid="uid://dqqclf7lh4ooh" path="res://player/player.tscn" id="1_fiho0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6idwd"]
size = Vector2(1149.5, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi8wf"]
size = Vector2(109.125, 645)

[node name="Town" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fiho0")]
position = Vector2(-313, -123)

[node name="Environment" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="Environment"]
position = Vector2(575, 582)
shape = SubResource("RectangleShape2D_6idwd")

[node name="Wall Left" type="CollisionShape2D" parent="Environment"]
position = Vector2(55.4375, 322.5)
shape = SubResource("RectangleShape2D_xi8wf")

[node name="Wall Right" type="CollisionShape2D" parent="Environment"]
position = Vector2(1097, 323)
shape = SubResource("RectangleShape2D_xi8wf")

[node name="Floor" type="Panel" parent="."]
offset_left = 112.0
offset_top = 518.0
offset_right = 1043.0
offset_bottom = 558.0
